<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基于C++、omp并行的信号处理工具箱——SignalProcessingUtils简介SignalProcessingUtils 是一个用C++编写的高性能数字信号处理工具箱，集成了多种时频分析方法，包括短时傅里叶变换（STFT）、S变换和连续小波变换（CWT）。该工具箱利用OpenMP实现并行计算，显著提升了大规模数据处理的效率，适用于地震信号处理、语音分析和其他需要时频分析的领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于C++、omp并行计算的数字信号处理工具箱——SignalProcessingUtils">
<meta property="og:url" content="http://example.com/2026/01/17/SignalProcessingUtils/index.html">
<meta property="og:site_name" content="冒牌書生的个人博客">
<meta property="og:description" content="基于C++、omp并行的信号处理工具箱——SignalProcessingUtils简介SignalProcessingUtils 是一个用C++编写的高性能数字信号处理工具箱，集成了多种时频分析方法，包括短时傅里叶变换（STFT）、S变换和连续小波变换（CWT）。该工具箱利用OpenMP实现并行计算，显著提升了大规模数据处理的效率，适用于地震信号处理、语音分析和其他需要时频分析的领域。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/01/17/SignalProcessingUtils/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90_%E7%9F%AD%E6%97%B6%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2.png">
<meta property="og:image" content="http://example.com/2026/01/17/SignalProcessingUtils/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90_%E7%9F%AD%E6%97%B6%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A22.png">
<meta property="og:image" content="http://example.com/2026/01/17/SignalProcessingUtils/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90_S%E5%8F%98%E6%8D%A2.png">
<meta property="og:image" content="http://example.com/2026/01/17/SignalProcessingUtils/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90_CWT.png">
<meta property="article:published_time" content="2026-01-17T12:58:51.000Z">
<meta property="article:modified_time" content="2026-01-22T04:56:02.283Z">
<meta property="article:author" content="XIAO YU">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="FFT">
<meta property="article:tag" content="S-Transform">
<meta property="article:tag" content="SignalProcessing">
<meta property="article:tag" content="时频分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/17/SignalProcessingUtils/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90_%E7%9F%AD%E6%97%B6%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2.png">


<link rel="canonical" href="http://example.com/2026/01/17/SignalProcessingUtils/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/17/SignalProcessingUtils/","path":"2026/01/17/SignalProcessingUtils/","title":"基于C++、omp并行计算的数字信号处理工具箱——SignalProcessingUtils"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于C++、omp并行计算的数字信号处理工具箱——SignalProcessingUtils | 冒牌書生的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冒牌書生的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EC-%E3%80%81omp%E5%B9%B6%E8%A1%8C%E7%9A%84%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7%E7%AE%B1%E2%80%94%E2%80%94SignalProcessingUtils"><span class="nav-number">1.</span> <span class="nav-text">基于C++、omp并行的信号处理工具箱——SignalProcessingUtils</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%9B%BE%E7%89%87"><span class="nav-number">1.2.</span> <span class="nav-text">示例图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E4%BA%AB"><span class="nav-number">1.3.</span> <span class="nav-text">代码分享</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XIAO YU"
      src="/images/xiaoyu_base.png">
  <p class="site-author-name" itemprop="name">XIAO YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoYu-1111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoYu-1111" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/324621201?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;324621201?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/17/SignalProcessingUtils/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaoyu_base.png">
      <meta itemprop="name" content="XIAO YU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒牌書生的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于C++、omp并行计算的数字信号处理工具箱——SignalProcessingUtils | 冒牌書生的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于C++、omp并行计算的数字信号处理工具箱——SignalProcessingUtils
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-17 20:58:51" itemprop="dateCreated datePublished" datetime="2026-01-17T20:58:51+08:00">2026-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-22 12:56:02" itemprop="dateModified" datetime="2026-01-22T12:56:02+08:00">2026-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">信号处理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基于C-、omp并行的信号处理工具箱——SignalProcessingUtils"><a href="#基于C-、omp并行的信号处理工具箱——SignalProcessingUtils" class="headerlink" title="基于C++、omp并行的信号处理工具箱——SignalProcessingUtils"></a>基于C++、omp并行的信号处理工具箱——SignalProcessingUtils</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>SignalProcessingUtils</strong> 是一个用C++编写的高性能数字信号处理工具箱，集成了多种时频分析方法，包括短时傅里叶变换（STFT）、S变换和连续小波变换（CWT）。该工具箱利用OpenMP实现并行计算，显著提升了大规模数据处理的效率，适用于地震信号处理、语音分析和其他需要时频分析的领域。</p>
<span id="more"></span>
<h2 id="示例图片"><a href="#示例图片" class="headerlink" title="示例图片"></a>示例图片</h2><p><strong>变换示例选取部分数据，使用Qcustomplot绘制STFT短时傅里叶变换</strong><br><img src="时频分析_短时傅里叶变换.png" alt="变换示例-STFT短时傅里叶变换"><br><strong>合成信号Components: 10Hz, 50Hz, 100Hz, 200Hz-STFT短时傅里叶变换</strong><br><img src="时频分析_短时傅里叶变换2.png" alt="变换示例-STFT短时傅里叶变换2"></p>
<p><strong>变换示例-S变换</strong><br><img src="时频分析_S变换.png" alt="变换示例-S变换"></p>
<p><strong>变换示例-CWT连续小波变换</strong><br><img src="时频分析_CWT.png" alt="变换示例-CWT连续小波变换"></p>
<h2 id="代码分享"><a href="#代码分享" class="headerlink" title="代码分享"></a>代码分享</h2><p><strong>STFT代码</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数据处理函数 STFT变换</span></span><br><span class="line"><span class="comment">// STFT变换</span></span><br><span class="line">std::vector&lt;std::vector&lt;<span class="type">double</span>&gt;&gt; <span class="built_in">stft_fft</span>(</span><br><span class="line">	<span class="type">const</span> std::vector&lt;<span class="type">double</span>&gt;&amp; x,</span><br><span class="line">	<span class="type">double</span> fs,</span><br><span class="line">	<span class="type">int</span> winSize,</span><br><span class="line">	<span class="type">int</span> hop,</span><br><span class="line">	<span class="type">int</span> nfft)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> N = (<span class="type">int</span>)x.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 自动修正 nfft，必须大于等于 winSize 且通常为 2 的幂</span></span><br><span class="line">	<span class="keyword">if</span> (nfft &lt; winSize) nfft = winSize;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 基础参数检查</span></span><br><span class="line">	<span class="keyword">if</span> (N &lt; winSize || hop &lt;= <span class="number">0</span>) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> nFrames = (N - winSize) / hop + <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> nFreq = nfft / <span class="number">2</span> + <span class="number">1</span>; <span class="comment">// 单边谱 (0 到 fs/2)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 结果矩阵：[频率行][时间列]</span></span><br><span class="line">	std::vector&lt;std::vector&lt;<span class="type">double</span>&gt;&gt; <span class="built_in">spec</span>(</span><br><span class="line">		nFreq, std::<span class="built_in">vector</span>&lt;<span class="type">double</span>&gt;(nFrames, <span class="number">0.0</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1. 生成汉宁窗 (Hann Window)</span></span><br><span class="line">	<span class="function">std::vector&lt;<span class="type">double</span>&gt; <span class="title">win</span><span class="params">(winSize)</span></span>;</span><br><span class="line">	<span class="type">double</span> winSumSq = <span class="number">0.0</span>; <span class="comment">// 用于能量归一化</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; winSize; ++i) &#123;</span><br><span class="line">		win[i] = <span class="number">0.5</span> * (<span class="number">1.0</span> - std::<span class="built_in">cos</span>(<span class="number">2.0</span> * M_PI * i / (winSize - <span class="number">1</span>)));</span><br><span class="line">		winSumSq += win[i] * win[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 归一化系数 (Amplitude Spectrum)</span></span><br><span class="line">	<span class="comment">// 如果想要功率谱密度(PSD)，系数计算方式不同。这里按幅度谱计算方便可视化。</span></span><br><span class="line">	<span class="comment">// 对于加窗信号，恢复幅值通常除以 sum(win)/2 或者 sqrt(sum(win^2))</span></span><br><span class="line">	<span class="comment">// 这里使用简单的幅值恢复，使得正弦波峰值接近真实振幅</span></span><br><span class="line">	<span class="type">double</span> scale = <span class="number">1.0</span>;</span><br><span class="line">	<span class="type">double</span> winSum = <span class="number">0.0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">double</span> w : win) winSum += w;</span><br><span class="line">	<span class="keyword">if</span> (winSum &gt; <span class="number">0</span>) scale = <span class="number">2.0</span> / winSum;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// OpenMP 并行计算</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel</span></span><br><span class="line">	&#123;</span><br><span class="line">		Eigen::FFT&lt;<span class="type">double</span>&gt; fft;</span><br><span class="line">		std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt; <span class="built_in">timeBuf</span>(nfft);</span><br><span class="line">		std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt; <span class="built_in">freqBuf</span>(nfft);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp for schedule(static)</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nFrames; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> pos = i * hop;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 填充数据并加窗</span></span><br><span class="line">			std::<span class="built_in">fill</span>(timeBuf.<span class="built_in">begin</span>(), timeBuf.<span class="built_in">end</span>(), std::<span class="built_in">complex</span>&lt;<span class="type">double</span>&gt;(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; winSize; ++j) &#123;</span><br><span class="line">				<span class="keyword">if</span> (pos + j &lt; N) &#123;</span><br><span class="line">					timeBuf[j] = x[pos + j] * win[j];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 执行 FFT</span></span><br><span class="line">			fft.<span class="built_in">fwd</span>(freqBuf, timeBuf);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 计算幅值 (取前 nFreq 个点)</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; nFreq; ++k)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">double</span> mag = std::<span class="built_in">abs</span>(freqBuf[k]) * scale;</span><br><span class="line">				spec[k][i] = mag; <span class="comment">// 这里存幅值，如果颜色太暗可以在绘图时取对数</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> spec;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>S变换代码</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数据处理函数 S变换</span></span><br><span class="line">std::vector&lt;std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt;&gt; <span class="built_in">st_transform</span>(</span><br><span class="line">	<span class="type">const</span> std::vector&lt;<span class="type">double</span>&gt;&amp; t,</span><br><span class="line">	<span class="type">const</span> std::vector&lt;<span class="type">double</span>&gt;&amp; Sig,</span><br><span class="line">	<span class="type">double</span> freqlow, <span class="type">double</span> freqhigh, <span class="type">double</span> alpha)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">const</span> <span class="type">double</span> PI = <span class="number">3.14159265358979323846</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1. 基础参数计算</span></span><br><span class="line">	<span class="type">int</span> nLevel = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;((freqhigh - freqlow) / alpha) + <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> TimeLen = t.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">if</span> (TimeLen == <span class="number">0</span>) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="type">double</span> dt = t[<span class="number">1</span>] - t[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 预分配结果矩阵 (避免 push_back)</span></span><br><span class="line">	<span class="comment">// wcoefs[freq_index][time_index]</span></span><br><span class="line">	std::vector&lt;std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt;&gt; <span class="built_in">wcoefs</span>(nLevel);</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> processed_count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4. OpenMP 并行计算</span></span><br><span class="line">	<span class="comment">// shared: 共享变量, private: 私有变量</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for schedule(dynamic)</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> m = <span class="number">0</span>; m &lt; nLevel; ++m) &#123;</span><br><span class="line">		<span class="comment">// 每个线程分配内存</span></span><br><span class="line">		wcoefs[m].<span class="built_in">resize</span>(TimeLen);</span><br><span class="line"></span><br><span class="line">		<span class="type">double</span> f = freqlow + m * alpha;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 避免 f=0 导致除零 (S变换中 f=0 通常处理为直流分量或跳过)</span></span><br><span class="line">		<span class="keyword">if</span> (std::<span class="built_in">abs</span>(f) &lt; <span class="number">1e-6</span>) f = <span class="number">1e-6</span>;</span><br><span class="line"></span><br><span class="line">		<span class="type">double</span> sigma_f = <span class="number">1.0</span> / std::<span class="built_in">abs</span>(f);</span><br><span class="line">		<span class="type">double</span> factor = <span class="number">1.0</span> / (<span class="built_in">sqrt</span>(<span class="number">2</span> * PI) * sigma_f);</span><br><span class="line">		<span class="type">double</span> sigma_sq_inv = <span class="number">1.0</span> / (sigma_f * sigma_f); <span class="comment">// 预计算 1/sigma^2</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 时间平移循环 (tau) - 对应 n</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for schedule(dynamic)</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> n = <span class="number">0</span>; n &lt; TimeLen; ++n) &#123;</span><br><span class="line">			<span class="function">std::complex&lt;<span class="type">double</span>&gt; <span class="title">sum</span><span class="params">(<span class="number">0.0</span>, <span class="number">0.0</span>)</span></span>;</span><br><span class="line">			<span class="type">double</span> tau = t[n]; <span class="comment">// 当前平移时间</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">// 积分循环 (t) - 对应 k</span></span><br><span class="line">			<span class="comment">// 注意：这种直接卷积是 O(N^2)，数据量大时仍较慢，FFT方法是 O(NlogN)</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; TimeLen; ++k) &#123;</span><br><span class="line">				<span class="type">double</span> time_diff = tau - t[k]; <span class="comment">// (tau - t) 或 (n*dt - t[k])</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">// 高斯窗部分</span></span><br><span class="line">				<span class="type">double</span> exponent = <span class="number">-0.5</span> * (time_diff * time_diff) * sigma_sq_inv;</span><br><span class="line">				<span class="comment">// 如果 exponent 太小，exp 接近0，可以剪枝优化</span></span><br><span class="line">				<span class="keyword">if</span> (exponent &lt; <span class="number">-10.0</span>) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">				<span class="type">double</span> gauss_val = factor * std::<span class="built_in">exp</span>(exponent);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 复指数部分 e^(-i * 2 * PI * f * t[k])</span></span><br><span class="line">				<span class="type">double</span> phase = <span class="number">-2</span> * PI * f * t[k];</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 欧拉公式: exp(ix) = cos(x) + i*sin(x)</span></span><br><span class="line">				<span class="function">std::complex&lt;<span class="type">double</span>&gt; <span class="title">complex_exp</span><span class="params">(std::cos(phase), std::sin(phase))</span></span>;</span><br><span class="line"></span><br><span class="line">				sum += Sig[k] * gauss_val * complex_exp;</span><br><span class="line">			&#125;</span><br><span class="line">			wcoefs[m][n] = sum * dt;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> wcoefs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>CWT代码</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 连续小波变换 (CWT) - 基于 Morlet 小波</span></span><br><span class="line"><span class="comment"> * @param sig 输入信号</span></span><br><span class="line"><span class="comment"> * @param fs 采样率</span></span><br><span class="line"><span class="comment"> * @param f_min 最小分析频率</span></span><br><span class="line"><span class="comment"> * @param f_max 最大分析频率</span></span><br><span class="line"><span class="comment"> * @param num_freqs 频率点数 (决定纵轴分辨率)</span></span><br><span class="line"><span class="comment"> * @param omega0 Morlet 参数 (通常取 6.0, 类似地震子波)</span></span><br><span class="line"><span class="comment"> * @return 结果矩阵 [频率行][时间列] (复数结果)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">std::vector&lt;std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt;&gt; <span class="built_in">cwt_morlet</span>(</span><br><span class="line">	<span class="type">const</span> std::vector&lt;<span class="type">double</span>&gt;&amp; sig,</span><br><span class="line">	<span class="type">double</span> fs,</span><br><span class="line">	<span class="type">double</span> f_min,</span><br><span class="line">	<span class="type">double</span> f_max,</span><br><span class="line">	<span class="type">int</span> num_freqs,</span><br><span class="line">	<span class="type">double</span> omega0 = <span class="number">6.0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> n = sig.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1. 为了消除循环卷积的边缘效应，进行补零到 2 的幂次 (Next Power of 2)</span></span><br><span class="line">	<span class="type">int</span> n_padded = std::<span class="built_in">pow</span>(<span class="number">2</span>, std::<span class="built_in">ceil</span>(std::<span class="built_in">log2</span>(n)));</span><br><span class="line">	<span class="comment">// 如果数据太短，至少补到一定长度</span></span><br><span class="line">	<span class="keyword">if</span> (n_padded &lt; <span class="number">2</span> * n) n_padded *= <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 预计算信号的 FFT</span></span><br><span class="line">	Eigen::FFT&lt;<span class="type">double</span>&gt; fft;</span><br><span class="line">	std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt; <span class="built_in">sig_padded</span>(n_padded, <span class="number">0.0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) sig_padded[i] = sig[i];</span><br><span class="line"></span><br><span class="line">	std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt; sig_fft;</span><br><span class="line">	fft.<span class="built_in">fwd</span>(sig_fft, sig_padded);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 构建角频率轴 (Angular Frequency Axis)</span></span><br><span class="line">	<span class="comment">// 对应 FFT 的频率分布: [0, 1, ..., N/2, -N/2+1, ..., -1] * (2*pi*fs/N)</span></span><br><span class="line">	<span class="function">std::vector&lt;<span class="type">double</span>&gt; <span class="title">omega</span><span class="params">(n_padded)</span></span>;</span><br><span class="line">	<span class="type">double</span> dw = <span class="number">2.0</span> * M_PI * fs / n_padded;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n_padded; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i &lt;= n_padded / <span class="number">2</span>)</span><br><span class="line">			omega[i] = i * dw;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			omega[i] = (i - n_padded) * dw;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4. 准备结果矩阵</span></span><br><span class="line">	std::vector&lt;std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt;&gt; <span class="built_in">cwt_matrix</span>(num_freqs);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 5. 并行循环计算每个尺度的 CWT</span></span><br><span class="line">	<span class="comment">// 我们按照线性频率分布来计算，这样画图时纵轴是线性的</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for schedule(dynamic)</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_freqs; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 当前分析频率</span></span><br><span class="line">		<span class="type">double</span> f = f_min + i * (f_max - f_min) / (num_freqs - <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (f &lt;= <span class="number">1e-6</span>) f = <span class="number">1e-6</span>; <span class="comment">// 保护</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 将频率转换为尺度 (Scale)</span></span><br><span class="line">		<span class="comment">// 对于 Morlet (omega0=6), scale = (omega0 + sqrt(2 + omega0^2)) / (4 * pi * f) </span></span><br><span class="line">		<span class="comment">// 简化近似公式: scale = omega0 / (2 * pi * f)</span></span><br><span class="line">		<span class="type">double</span> scale = omega0 / (<span class="number">2.0</span> * M_PI * f);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 构造 Morlet 小波的频域响应 (Analytical Morlet)</span></span><br><span class="line">		<span class="comment">// Psi_hat(w) = pi^0.25 * sqrt(2*s) * exp(-0.5 * (s*w - w0)^2) * step(w)</span></span><br><span class="line">		<span class="comment">// 注意：CWT 定义为 IFFT( X(w) * sqrt(s) * Psi_hat*(s*w) )</span></span><br><span class="line">		<span class="comment">// 为了保持能量守恒或幅度物理意义，归一化系数会有所不同。</span></span><br><span class="line">		<span class="comment">// 这里使用幅度归一化，使得正弦波的 CWT 幅值接近真实幅值。</span></span><br><span class="line"></span><br><span class="line">		std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt; <span class="built_in">wavelet_fft</span>(n_padded, <span class="number">0.0</span>);</span><br><span class="line"></span><br><span class="line">		<span class="type">double</span> norm_factor = std::<span class="built_in">pow</span>(M_PI, <span class="number">0.25</span>) * std::<span class="built_in">sqrt</span>(<span class="number">2.0</span> * scale); <span class="comment">// 标准因子</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; n_padded; ++k)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// Analytic Wavelet 只有正频率部分</span></span><br><span class="line">			<span class="keyword">if</span> (k &gt; <span class="number">0</span> &amp;&amp; k &lt; n_padded / <span class="number">2</span> + <span class="number">1</span>) <span class="comment">// omega[k] &gt; 0</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">double</span> sw = scale * omega[k];</span><br><span class="line">				<span class="type">double</span> exponent = <span class="number">-0.5</span> * std::<span class="built_in">pow</span>(sw - omega0, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 优化：太小的指数直接忽略</span></span><br><span class="line">				<span class="keyword">if</span> (exponent &gt; <span class="number">-20.0</span>) &#123;</span><br><span class="line">					<span class="comment">// 频域乘法: Signal_FFT * Wavelet_FFT</span></span><br><span class="line">					<span class="comment">// 乘以 (2/fs) 甚至更多是为了幅值恢复，这里先算标准定义</span></span><br><span class="line">					wavelet_fft[k] = sig_fft[k] * std::<span class="built_in">exp</span>(exponent);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// IFFT 变换回时域</span></span><br><span class="line">		std::vector&lt;std::complex&lt;<span class="type">double</span>&gt;&gt; time_domain_out;</span><br><span class="line">		fft.<span class="built_in">inv</span>(time_domain_out, wavelet_fft);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 截取原始长度并归一化</span></span><br><span class="line">		cwt_matrix[i].<span class="built_in">resize</span>(n);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 经验归一化系数，使得幅值看起来物理意义更强</span></span><br><span class="line">		<span class="comment">// CWT 的幅值物理意义比较复杂，通常看相对值</span></span><br><span class="line">		<span class="type">double</span> output_scale = std::<span class="built_in">sqrt</span>(scale) * (dw / std::<span class="built_in">sqrt</span>(<span class="number">2</span> * M_PI));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>; t &lt; n; ++t) &#123;</span><br><span class="line">			cwt_matrix[i][t] = time_domain_out[t] * output_scale;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> cwt_matrix;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/SignalProcessing/" rel="tag"># SignalProcessing</a>
              <a href="/tags/S-Transform/" rel="tag"># S-Transform</a>
              <a href="/tags/FFT/" rel="tag"># FFT</a>
              <a href="/tags/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/" rel="tag"># 时频分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/18/VTK%E4%B8%89%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A8%A1%E5%9D%97/" rel="next" title="基于QT、VTK的三维数据可视化模块">
                  基于QT、VTK的三维数据可视化模块 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XIAO YU</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
