<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基于CUDA加速的高性能二维弹性波场模拟平台摘要 (Abstract)CMakePro_CUDA_SeisSim 是一套基于 C++17 + NVIDIA CUDA + OpenGL 4.3 + Dear ImGui &#x2F; ImPlot 构建的实时二维弹性波场数值模拟与地震数据分析系统。 系统以 GPU 异构并行计算为核心，将弹性波有限差分（FDM）求解、实时波场可视化、地震数据采集、SEG-Y 数">
<meta property="og:type" content="article">
<meta property="og:title" content="基于CUDA加速的高性能二维弹性波场模拟平台">
<meta property="og:url" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="冒牌書生的个人博客">
<meta property="og:description" content="基于CUDA加速的高性能二维弹性波场模拟平台摘要 (Abstract)CMakePro_CUDA_SeisSim 是一套基于 C++17 + NVIDIA CUDA + OpenGL 4.3 + Dear ImGui &#x2F; ImPlot 构建的实时二维弹性波场数值模拟与地震数据分析系统。 系统以 GPU 异构并行计算为核心，将弹性波有限差分（FDM）求解、实时波场可视化、地震数据采集、SEG-Y 数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/PR_CUDA_main.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/marmousiA.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/%E8%AE%A1%E7%AE%97%E6%95%88%E7%8E%87%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/marmousi_sample2.5mA.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/marmousi_sample2.5mB.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/circle_10m.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/marmousiA.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/marmousiB.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/marmousiC.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/marmousi_outdata3.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/custom1.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/circle_test.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/500_500.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/1000_1000.png">
<meta property="og:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/2000_2000.png">
<meta property="article:published_time" content="2026-05-30T05:01:56.000Z">
<meta property="article:modified_time" content="2026-10-07T14:08:19.872Z">
<meta property="article:author" content="XIAO YU">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="Computational Geophysics">
<meta property="article:tag" content="Elastic Wave">
<meta property="article:tag" content="FDTD">
<meta property="article:tag" content="GPU Computing">
<meta property="article:tag" content="Visualization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/PR_CUDA_main.png">


<link rel="canonical" href="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/","path":"2026/05/30/CUDA加速二维弹性波模拟/","title":"基于CUDA加速的高性能二维弹性波场模拟平台"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于CUDA加速的高性能二维弹性波场模拟平台 | 冒牌書生的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冒牌書生的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ECUDA%E5%8A%A0%E9%80%9F%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E5%9C%BA%E6%A8%A1%E6%8B%9F%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">基于CUDA加速的高性能二维弹性波场模拟平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81-Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">摘要 (Abstract)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%B1%95%E7%A4%BAABC%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">模拟展示ABC区域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">1. 技术架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F%E6%A0%B8%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">2. 数值模拟核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%AB%E9%98%B6%E4%BA%A4%E9%94%99%E7%BD%91%E6%A0%BC%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 八阶交错网格有限差分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%A4%9A%E7%A7%8D%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 多种边界条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-1-%E2%80%94-Full-PML"><span class="nav-number">3.2.1.</span> <span class="nav-text">Type 1 — Full PML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-2-%E2%80%94-Hybrid-FDM-PML"><span class="nav-number">3.2.2.</span> <span class="nav-text">Type 2 — Hybrid FDM + PML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-3-%E2%80%94-Free-Surface"><span class="nav-number">3.2.3.</span> <span class="nav-text">Type 3 — Free Surface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-PML-%E6%B5%81%E5%9B%BA%E8%BE%B9%E7%95%8C%E7%A8%B3%E5%AE%9A%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 PML 流固边界稳定化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-CUDA-GPU-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">3. CUDA GPU 性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-CUDA-OpenGL-Interop"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 CUDA-OpenGL Interop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-FBO-%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 FBO 离屏渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-GPU-Receiver-Extraction"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 GPU Receiver Extraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Read-Only-Cache-%E4%B8%8E%E4%BB%A3%E6%95%B0%E4%BC%98%E5%8C%96"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 Read-Only Cache 与代数优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%A7%E8%83%BD%E8%A1%A8%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">4. 性能表现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-RTX-4060-Laptop-%E5%AE%9E%E6%B5%8B"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 RTX 4060 Laptop 实测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-L2-Cache"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 L2 Cache</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-CFL-%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%8E%A7%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">5. CFL 稳定性控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Auto-Align-Time-Step"><span class="nav-number">6.1.</span> <span class="nav-text">Auto-Align Time Step</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Adaptive-Physical-Scaling"><span class="nav-number">7.</span> <span class="nav-text">6. Adaptive Physical Scaling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">8.</span> <span class="nav-text">7. 核心功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-11-%E5%A5%97%E9%A2%84%E8%AE%BE%E7%89%A9%E7%90%86%E5%9C%BA%E6%99%AF"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 11 套预设物理场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%9C%B0%E5%B1%82%E6%A8%A1%E5%9E%8B-I-O"><span class="nav-number">9.</span> <span class="nav-text">8. 地层模型 I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E6%A8%A1%E5%9E%8B%E5%AF%BC%E5%85%A5"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 模型导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E6%A8%A1%E5%9E%8B%E8%A3%81%E5%89%AA%E4%B8%8E%E5%AF%BC%E5%87%BA"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 模型裁剪与导出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%A4%9A%E9%80%9A%E9%81%93%E5%9C%B0%E9%9C%87%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-number">10.</span> <span class="nav-text">9. 多通道地震数据采集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-Receiver-%E5%B8%83%E8%AE%BE"><span class="nav-number">10.1.</span> <span class="nav-text">9.1 Receiver 布设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E5%8F%8C%E5%88%86%E9%87%8F%E9%87%87%E9%9B%86"><span class="nav-number">10.2.</span> <span class="nav-text">9.2 双分量采集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-SEG-Y-%E8%BE%93%E5%87%BA"><span class="nav-number">10.3.</span> <span class="nav-text">9.3 SEG-Y 输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Seismic-Record-Analyzer"><span class="nav-number">11.</span> <span class="nav-text">10. Seismic Record Analyzer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wiggle-Display"><span class="nav-number">11.1.</span> <span class="nav-text">Wiggle Display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Colormap-Display"><span class="nav-number">11.2.</span> <span class="nav-text">Colormap Display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96"><span class="nav-number">11.3.</span> <span class="nav-text">大数据渲染优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Wavefield-Movie-Replay"><span class="nav-number">12.</span> <span class="nav-text">11. Wavefield Movie Replay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%89%A9%E7%90%86%E6%B2%99%E7%9B%92"><span class="nav-number">13.</span> <span class="nav-text">12. 交互式物理沙盒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-%E5%A4%9A%E9%9C%87%E6%BA%90"><span class="nav-number">13.1.</span> <span class="nav-text">12.1 多震源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2-%E7%B2%BE%E7%A1%AE%E8%A7%86%E5%8F%A3%E5%B9%B3%E7%A7%BB"><span class="nav-number">13.2.</span> <span class="nav-text">12.2 精确视口平移</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-UI-%E4%B8%8E%E6%93%8D%E4%BD%9C"><span class="nav-number">14.</span> <span class="nav-text">13. UI 与操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">15.</span> <span class="nav-text">14. 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E2%80%94-Physics-Field"><span class="nav-number">15.1.</span> <span class="nav-text">Q — Physics Field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W-%E2%80%94-Colormap"><span class="nav-number">15.2.</span> <span class="nav-text">W — Colormap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-%E2%80%94-Background"><span class="nav-number">15.3.</span> <span class="nav-text">E — Background</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">16.</span> <span class="nav-text">15. 应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E6%95%99%E5%AD%A6"><span class="nav-number">16.1.</span> <span class="nav-text">15.1 地球物理教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-2-%E8%BF%91%E5%9C%B0%E8%A1%A8%E5%B7%A5%E7%A8%8B%E7%89%A9%E6%8E%A2"><span class="nav-number">16.2.</span> <span class="nav-text">15.2 近地表工程物探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-3-%E7%A7%91%E7%A0%94%E7%AE%97%E6%B3%95%E5%8E%9F%E5%9E%8B%E9%AA%8C%E8%AF%81"><span class="nav-number">16.3.</span> <span class="nav-text">15.3 科研算法原型验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-4-FWI-Tomography-%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90"><span class="nav-number">16.4.</span> <span class="nav-text">15.4 FWI &#x2F; Tomography 数据生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">17.</span> <span class="nav-text">16. 技术栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">18.</span> <span class="nav-text">17. 项目定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E9%A1%B9%E7%9B%AE%E7%8A%B6%E6%80%81"><span class="nav-number">19.</span> <span class="nav-text">18. 项目状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">19.1.</span> <span class="nav-text">License</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XIAO YU"
      src="/images/xiaoyu_base.png">
  <p class="site-author-name" itemprop="name">XIAO YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoYu-1111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoYu-1111" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/324621201?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;324621201?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/30/CUDA%E5%8A%A0%E9%80%9F%E4%BA%8C%E7%BB%B4%E5%BC%B9%E6%80%A7%E6%B3%A2%E6%A8%A1%E6%8B%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaoyu_base.png">
      <meta itemprop="name" content="XIAO YU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒牌書生的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于CUDA加速的高性能二维弹性波场模拟平台 | 冒牌書生的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于CUDA加速的高性能二维弹性波场模拟平台
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-30 13:01:56" itemprop="dateCreated datePublished" datetime="2026-05-30T13:01:56+08:00">2026-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-07 22:08:19" itemprop="dateModified" datetime="2026-10-07T22:08:19+08:00">2026-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E6%8A%80%E6%9C%AF%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">学术研究与技术项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基于CUDA加速的高性能二维弹性波场模拟平台"><a href="#基于CUDA加速的高性能二维弹性波场模拟平台" class="headerlink" title="基于CUDA加速的高性能二维弹性波场模拟平台"></a>基于CUDA加速的高性能二维弹性波场模拟平台</h1><h2 id="摘要-Abstract"><a href="#摘要-Abstract" class="headerlink" title="摘要 (Abstract)"></a>摘要 (Abstract)</h2><p><strong>CMakePro_CUDA_SeisSim</strong> 是一套基于 <strong>C++17 + NVIDIA CUDA + OpenGL 4.3 + Dear ImGui / ImPlot</strong> 构建的实时二维弹性波场数值模拟与地震数据分析系统。</p>
<p>系统以 GPU 异构并行计算为核心，将弹性波有限差分（FDM）求解、实时波场可视化、地震数据采集、SEG-Y 数据 I/O、地震记录分析以及波场电影回放整合到统一的交互式物理仿真环境中。</p>
<span id="more"></span>
<p>【软件操作演示】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m2Vp6jEDf/">https://www.bilibili.com/video/BV1m2Vp6jEDf/</a><br><strong>欢迎页面</strong><br><img src="PR_CUDA_main.png" alt="Dashboard Screenshot"><br><strong>模型演示</strong><br><img src="marmousiA.png" alt="Dashboard Screenshot"><br><strong>计算效率表</strong><br><img src="计算效率表.png" alt="Dashboard Screenshot"></p>
<h3 id="模拟展示ABC区域"><a href="#模拟展示ABC区域" class="headerlink" title="模拟展示ABC区域"></a>模拟展示ABC区域</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">(Tab 1)</th>
<th style="text-align:center">(Tab 2)</th>
<th style="text-align:center">(Tab 3)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="marmousi_sample2.5mA.png" alt="模型1"></td>
<td style="text-align:center"><img src="marmousi_sample2.5mB.png" alt="模型2"></td>
<td style="text-align:center"><img src="circle_10m.png" alt="模型3"></td>
</tr>
<tr>
<td style="text-align:center">(Tab 1)</td>
<td style="text-align:center">(Tab 2)</td>
<td style="text-align:center">(Tab 3)</td>
</tr>
<tr>
<td style="text-align:center"><img src="marmousiA.png" alt="多切片显示"></td>
<td style="text-align:center"><img src="marmousiB.png" alt="多切片显示"></td>
<td style="text-align:center"><img src="marmousiC.png" alt="多切片显示"></td>
</tr>
<tr>
<td style="text-align:center">(Tab 1)</td>
<td style="text-align:center">(Tab 2)</td>
<td style="text-align:center">(Tab 3)</td>
</tr>
<tr>
<td style="text-align:center"><img src="marmousi_outdata3.png" alt="模型1"></td>
<td style="text-align:center"><img src="custom1.png" alt="模型2"></td>
<td style="text-align:center"><img src="circle_test.png" alt="模型3"></td>
</tr>
<tr>
<td style="text-align:center">(Tab 1)</td>
<td style="text-align:center">(Tab 2)</td>
<td style="text-align:center">(Tab 3)</td>
</tr>
<tr>
<td style="text-align:center"><img src="500_500.png" alt="模型1"></td>
<td style="text-align:center"><img src="1000_1000.png" alt="模型2"></td>
<td style="text-align:center"><img src="2000_2000.png" alt="模型3"></td>
</tr>
</tbody>
</table>
</div>
<p>通过将有限差分（FDM）算法迁移至 GPU，并深度优化显存与内存间的传输带宽，该系统在主流移动端显卡（如 RTX 4060 Laptop）上实测达到了 <strong>5.0+ GNUPs</strong>（每秒五十亿次网格点更新）的吞吐量，实现了亚秒级的万步波动方程演化。</p>
<hr>
<h1 id="1-技术架构"><a href="#1-技术架构" class="headerlink" title="1. 技术架构"></a>1. 技术架构</h1><p>系统采用：</p>
<blockquote>
<p><strong>状态与参数控制层 → GPU 物理计算层 → GPU 渲染与数据分析层</strong></p>
</blockquote>
<p>的模块化架构，将 UI、物理求解、数据采集和图形渲染进行解耦。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────────────┐</span><br><span class="line">│                 状态与参数控制层 · C++17                     │</span><br><span class="line">│                                                              │</span><br><span class="line">│  GLFW Window    SimState    参数控制    数据 I/O    UI       │</span><br><span class="line">└─────────────────────────────┬────────────────────────────────┘</span><br><span class="line">                              │</span><br><span class="line">                ┌─────────────┴─────────────┐</span><br><span class="line">                │                           │</span><br><span class="line">                ▼                           ▼</span><br><span class="line">┌───────────────────────────┐   ┌──────────────────────────────┐</span><br><span class="line">│      渲染层 · OpenGL 4.3  │   │       计算层 · CUDA          │</span><br><span class="line">│                           │   │                              │</span><br><span class="line">│  FBO 离屏渲染              │   │  8 阶 Staggered-Grid FDM   │</span><br><span class="line">│  Shader                    │   │  PML / Free Surface         │</span><br><span class="line">│  自适应物理标尺            │   │  GPU Receiver Extraction    │</span><br><span class="line">│  ImGui / ImPlot            │   │  CUDA 并行计算               │</span><br><span class="line">└──────────────┬────────────┘   └──────────────┬───────────────┘</span><br><span class="line">               │                               │</span><br><span class="line">               └──────────────┬────────────────┘</span><br><span class="line">                              │</span><br><span class="line">                     CUDA-GL Interop</span><br><span class="line">                       GPU 零拷贝路径</span><br><span class="line">                              │</span><br><span class="line">                              ▼</span><br><span class="line">                 ┌─────────────────────────┐</span><br><span class="line">                 │  实时二维弹性波场显示   │</span><br><span class="line">                 └─────────────────────────┘</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="2-数值模拟核心"><a href="#2-数值模拟核心" class="headerlink" title="2. 数值模拟核心"></a>2. 数值模拟核心</h1><h2 id="2-1-八阶交错网格有限差分"><a href="#2-1-八阶交错网格有限差分" class="headerlink" title="2.1 八阶交错网格有限差分"></a>2.1 八阶交错网格有限差分</h2><p>物理核心基于一阶速度-应力弹性波方程。</p>
<p>空间离散采用 <strong>8 阶 Staggered-Grid FDM</strong>，时间方向采用二阶差分。</p>
<p>主要状态变量包括：</p>
<ul>
<li>质点速度 <code>vx</code></li>
<li>质点速度 <code>vz</code></li>
<li>正应力 <code>σxx</code></li>
<li>正应力 <code>σzz</code></li>
<li>剪应力 <code>σxz</code></li>
</ul>
<p>通过交错网格布置速度与应力变量，可以降低空间差分色散，并改善弹性波传播过程中的数值稳定性。</p>
<hr>
<h2 id="2-2-多种边界条件"><a href="#2-2-多种边界条件" class="headerlink" title="2.2 多种边界条件"></a>2.2 多种边界条件</h2><p>系统支持三种主要边界配置。</p>
<h3 id="Type-1-—-Full-PML"><a href="#Type-1-—-Full-PML" class="headerlink" title="Type 1 — Full PML"></a>Type 1 — Full PML</h3><p>整个计算区域采用分裂场 PML 吸收边界。</p>
<h3 id="Type-2-—-Hybrid-FDM-PML"><a href="#Type-2-—-Hybrid-FDM-PML" class="headerlink" title="Type 2 — Hybrid FDM + PML"></a>Type 2 — Hybrid FDM + PML</h3><p>计算区域内部采用经典非分裂场更新，仅在 PML 区域启用分裂变量。</p>
<p>该模式可以减少计算量和显存带宽压力。</p>
<h3 id="Type-3-—-Free-Surface"><a href="#Type-3-—-Free-Surface" class="headerlink" title="Type 3 — Free Surface"></a>Type 3 — Free Surface</h3><p>模型顶部采用自由表面边界：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">σzz = 0</span><br><span class="line">σxz = 0</span><br></pre></td></tr></table></figure>
<p>其余边界采用 PML。</p>
<p>该模式用于模拟自由表面条件下的弹性波传播，包括 Rayleigh 波等面波现象。</p>
<hr>
<h2 id="2-3-PML-流固边界稳定化"><a href="#2-3-PML-流固边界稳定化" class="headerlink" title="2.3 PML 流固边界稳定化"></a>2.3 PML 流固边界稳定化</h2><p>针对水层等：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vs = 0</span><br></pre></td></tr></table></figure>
<p>的流体介质在弹性波 PML 中可能导致数值不稳定的问题，系统实现了 PML 内部介质稳定化机制。</p>
<p>进入 PML 后，对水层介质进行内部固化处理，将剪切波速度设置为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vs = Vp / 2</span><br></pre></td></tr></table></figure>
<p>以避免流固介质在 PML 中产生数值奇异和长期发散。</p>
<hr>
<h1 id="3-CUDA-GPU-性能优化"><a href="#3-CUDA-GPU-性能优化" class="headerlink" title="3. CUDA GPU 性能优化"></a>3. CUDA GPU 性能优化</h1><h2 id="3-1-CUDA-OpenGL-Interop"><a href="#3-1-CUDA-OpenGL-Interop" class="headerlink" title="3.1 CUDA-OpenGL Interop"></a>3.1 CUDA-OpenGL Interop</h2><p>传统 GPU 仿真通常需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CUDA GPU</span><br><span class="line">   ↓</span><br><span class="line">GPU → CPU</span><br><span class="line">   ↓</span><br><span class="line">CPU → OpenGL</span><br><span class="line">   ↓</span><br><span class="line">Texture</span><br></pre></td></tr></table></figure>
<p>这种路径会产生额外的 PCIe 数据传输和同步开销。</p>
<p>本系统使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cudaGraphicsGLRegisterImage</span>()</span><br></pre></td></tr></table></figure>
<p>将 OpenGL Texture 注册为 CUDA Graphics Resource。</p>
<p>数据路径变为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CUDA Kernel</span><br><span class="line">     ↓</span><br><span class="line">GPU Memory</span><br><span class="line">     ↓</span><br><span class="line">CUDA-GL Interop</span><br><span class="line">     ↓</span><br><span class="line">OpenGL Texture</span><br><span class="line">     ↓</span><br><span class="line">Shader / FBO</span><br><span class="line">     ↓</span><br><span class="line">ImGui</span><br></pre></td></tr></table></figure>
<p>从而减少 GPU ↔ CPU 数据搬运，实现 GPU 内部的数据处理与实时显示。</p>
<hr>
<h2 id="3-2-FBO-离屏渲染"><a href="#3-2-FBO-离屏渲染" class="headerlink" title="3.2 FBO 离屏渲染"></a>3.2 FBO 离屏渲染</h2><p>计算网格尺寸与 ImGui 视口尺寸并不一定一致。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Simulation Grid : 2267 × 1401</span><br><span class="line">Viewport         : Dynamic</span><br></pre></td></tr></table></figure>
<p>系统通过 OpenGL FBO：</p>
<ol>
<li>将波场数据映射到纹理；</li>
<li>通过 Shader 完成颜色映射；</li>
<li>在离屏 Framebuffer 中进行比例校正；</li>
<li>最终提交到 ImGui Viewport。</li>
</ol>
<p>这样可以避免计算网格与窗口比例不一致导致的拉伸和残留问题。</p>
<hr>
<h2 id="3-3-GPU-Receiver-Extraction"><a href="#3-3-GPU-Receiver-Extraction" class="headerlink" title="3.3 GPU Receiver Extraction"></a>3.3 GPU Receiver Extraction</h2><p>传统方法需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GPU → CPU</span><br><span class="line">     ↓</span><br><span class="line">完整网格</span><br><span class="line">     ↓</span><br><span class="line">CPU 搜索 Receiver</span><br></pre></td></tr></table></figure>
<p>对于大型波场来说，这会造成大量不必要的数据传输。</p>
<p>系统实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extract_receivers_kernel</span><br></pre></td></tr></table></figure>
<p>以及 Host 侧：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">recordReceiverStepGPU</span>()</span><br></pre></td></tr></table></figure>
<p>由 GPU 线程直接读取检波器位置的数据，仅将少量 Receiver 数据复制回 CPU。</p>
<p>例如存在约 120 个检波器时，每个时间步只需要传输几百字节级别的数据，而不是整个波场网格。</p>
<hr>
<h2 id="3-4-Read-Only-Cache-与代数优化"><a href="#3-4-Read-Only-Cache-与代数优化" class="headerlink" title="3.4 Read-Only Cache 与代数优化"></a>3.4 Read-Only Cache 与代数优化</h2><p>CUDA Kernel 中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">float</span>* __restrict__</span><br></pre></td></tr></table></figure>
<p>用于声明只读介质参数。</p>
<p>同时对有限差分计算中的除法进行优化，将高延迟 Division 转换为预计算 Reciprocal：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Division</span><br><span class="line">   ↓</span><br><span class="line">Pre-computed Reciprocal</span><br><span class="line">   ↓</span><br><span class="line">Multiplication</span><br></pre></td></tr></table></figure>
<p>降低 Kernel 中的计算延迟。</p>
<hr>
<h1 id="4-性能表现"><a href="#4-性能表现" class="headerlink" title="4. 性能表现"></a>4. 性能表现</h1><h2 id="4-1-RTX-4060-Laptop-实测"><a href="#4-1-RTX-4060-Laptop-实测" class="headerlink" title="4.1 RTX 4060 Laptop 实测"></a>4.1 RTX 4060 Laptop 实测</h2><p>测试条件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Grid       : 1000 × 500</span><br><span class="line">PML Width  : 50</span><br><span class="line">Time Steps : 10,000</span><br><span class="line">GPU        : RTX 4060 Laptop</span><br></pre></td></tr></table></figure>
<p>实测：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Total Time : 0.995 s</span><br><span class="line">Throughput : 5.02 GNUPs</span><br></pre></td></tr></table></figure>
<p>即约：</p>
<blockquote>
<p><strong>5.02 Billion Grid Node Updates / Second</strong></p>
</blockquote>
<hr>
<h2 id="4-2-L2-Cache"><a href="#4-2-L2-Cache" class="headerlink" title="4.2 L2 Cache"></a>4.2 L2 Cache</h2><p>RTX 4060 Laptop 配备 32 MB L2 Cache。</p>
<p>在较小网格规模下，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">512 × 512</span><br><span class="line">1024 × 512</span><br></pre></td></tr></table></figure>
<p>部分网格数据及 Stencil 邻域可以更充分地利用片上 Cache。</p>
<p>原测试中小规模模型可以获得约：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3.50 GUPs</span><br></pre></td></tr></table></figure>
<p>的计算速度。</p>
<p>随着网格规模进一步扩大，性能逐渐受到显存带宽限制。</p>
<hr>
<h1 id="5-CFL-稳定性控制"><a href="#5-CFL-稳定性控制" class="headerlink" title="5. CFL 稳定性控制"></a>5. CFL 稳定性控制</h1><p>系统根据当前地层模型中的最大纵波速度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vp_max</span><br></pre></td></tr></table></figure>
<p>实时计算时间步长稳定性限制。</p>
<p>当用户修改：</p>
<ul>
<li><code>dx</code></li>
<li><code>dt</code></li>
<li>地层模型</li>
<li>预设场景</li>
</ul>
<p>时，系统可以重新计算 CFL 条件。</p>
<hr>
<h2 id="Auto-Align-Time-Step"><a href="#Auto-Align-Time-Step" class="headerlink" title="Auto-Align Time Step"></a>Auto-Align Time Step</h2><p>系统提供自动时间步长对齐机制。</p>
<p>在加载预设或模型变化后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Model</span><br><span class="line">  ↓</span><br><span class="line">Vp_max</span><br><span class="line">  ↓</span><br><span class="line">CFL Limit</span><br><span class="line">  ↓</span><br><span class="line">dt</span><br><span class="line">  ↓</span><br><span class="line">UI Slider</span><br></pre></td></tr></table></figure>
<p>自动更新时间步长。</p>
<p>当前自动对齐策略使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Courant Number = 0.48</span><br></pre></td></tr></table></figure>
<p>作为安全运行参数。</p>
<hr>
<h1 id="6-Adaptive-Physical-Scaling"><a href="#6-Adaptive-Physical-Scaling" class="headerlink" title="6. Adaptive Physical Scaling"></a>6. Adaptive Physical Scaling</h1><p>弹性波场中的不同物理量具有明显不同的数量级。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Velocity</span><br><span class="line">Stress</span><br><span class="line">Strain</span><br><span class="line">Divergence</span><br><span class="line">Curl</span><br></pre></td></tr></table></figure>
<p>直接使用统一颜色增益会造成部分变量过亮或过暗。</p>
<p>因此系统在颜色映射过程中引入 Adaptive Balancer。</p>
<p>对于应力分量：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stress / Elastic Modulus</span><br></pre></td></tr></table></figure>
<p>转换为应变尺度。</p>
<p>然后结合：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v = Vp × ε</span><br></pre></td></tr></table></figure>
<p>进行不同物理量之间的尺度平衡。</p>
<p>系统使用约：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2000 ×</span><br></pre></td></tr></table></figure>
<p>的物理补偿因子，使不同波场分量可以在统一 Color Gain 下获得较一致的视觉表现。</p>
<hr>
<h1 id="7-核心功能"><a href="#7-核心功能" class="headerlink" title="7. 核心功能"></a>7. 核心功能</h1><h2 id="7-1-11-套预设物理场景"><a href="#7-1-11-套预设物理场景" class="headerlink" title="7.1 11 套预设物理场景"></a>7.1 11 套预设物理场景</h2><p>系统提供 11 套预设场景，包括：</p>
<ul>
<li>Earth Shell &amp; Core</li>
<li>Young’s Double-Slit Interference</li>
<li>Straight Waveguide</li>
<li>Curved Waveguide</li>
<li>Phononic Band-Gap Lattice</li>
<li>Random Scattering Medium</li>
<li>Bubble / Scatterer Models</li>
<li>Penrose Elliptical Focusing</li>
<li>以及其他用于教学和物理演示的场景</li>
</ul>
<p>其中 Earth Shell &amp; Core 场景可以用于展示液态外核：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vs = 0</span><br></pre></td></tr></table></figure>
<p>对横波传播产生的影响。</p>
<hr>
<h1 id="8-地层模型-I-O"><a href="#8-地层模型-I-O" class="headerlink" title="8. 地层模型 I/O"></a>8. 地层模型 I/O</h1><h2 id="8-1-模型导入"><a href="#8-1-模型导入" class="headerlink" title="8.1 模型导入"></a>8.1 模型导入</h2><p>系统支持：</p>
<ul>
<li>ASCII <code>.txt</code></li>
<li>二维 SEG-Y <code>.sgy</code></li>
</ul>
<p>模型导入后可以根据当前模拟网格参数进行重采样。</p>
<p>对于水层等流体区域，还可以在 PML 内部进行稳定化处理。</p>
<hr>
<h2 id="8-2-模型裁剪与导出"><a href="#8-2-模型裁剪与导出" class="headerlink" title="8.2 模型裁剪与导出"></a>8.2 模型裁剪与导出</h2><p>支持：</p>
<ul>
<li>Spatial Cropping</li>
<li>Horizontal Flip</li>
<li>PML Boundary Removal</li>
<li>2D Resampling</li>
<li>Downsampling</li>
<li>Upsampling</li>
</ul>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Marmousi</span><br><span class="line">1.5 m native sampling</span><br><span class="line">        ↓</span><br><span class="line">Resampling</span><br><span class="line">        ↓</span><br><span class="line">2.5 m output sampling</span><br></pre></td></tr></table></figure>
<p>可以生成用于后续处理的二维 SEG-Y 物性模型。</p>
<hr>
<h1 id="9-多通道地震数据采集"><a href="#9-多通道地震数据采集" class="headerlink" title="9. 多通道地震数据采集"></a>9. 多通道地震数据采集</h1><p>系统提供主动源与被动源地震数据采集流程。</p>
<h2 id="9-1-Receiver-布设"><a href="#9-1-Receiver-布设" class="headerlink" title="9.1 Receiver 布设"></a>9.1 Receiver 布设</h2><p>用户可以设置：</p>
<ul>
<li>Receiver 数量</li>
<li>地表布设范围</li>
<li>Receiver 深度</li>
</ul>
<p>Receiver 在波场中以黄色倒三角标记显示。</p>
<p>其物理坐标同步至 GPU。</p>
<hr>
<h2 id="9-2-双分量采集"><a href="#9-2-双分量采集" class="headerlink" title="9.2 双分量采集"></a>9.2 双分量采集</h2><p>支持：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vx</span><br><span class="line">Vz</span><br></pre></td></tr></table></figure>
<p>两个分量的同步采集。</p>
<p>提供两种主要模式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">START CAPTURE</span><br></pre></td></tr></table></figure>
<p>被动监听。</p>
<p>以及：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRIGGER &amp; ACQUIRE</span><br></pre></td></tr></table></figure>
<p>主动激发。</p>
<p>主动采集时可以：</p>
<ol>
<li>清空当前物理场；</li>
<li>重置时间轴；</li>
<li>激发震源；</li>
<li>持续记录 Receiver 数据；</li>
<li>达到录制时长后自动停止。</li>
</ol>
<hr>
<h2 id="9-3-SEG-Y-输出"><a href="#9-3-SEG-Y-输出" class="headerlink" title="9.3 SEG-Y 输出"></a>9.3 SEG-Y 输出</h2><p>采集结果可以输出为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_xx_vx.sgy</span><br><span class="line">_xx_vz.sgy</span><br></pre></td></tr></table></figure>
<p>对应水平与垂直分量。</p>
<p>Trace Header 中写入包括：</p>
<ul>
<li>野外记录号</li>
<li>道号</li>
<li>炮点物理坐标</li>
<li>检波点物理坐标</li>
<li>采样相关信息</li>
</ul>
<p>等记录信息。</p>
<hr>
<h1 id="10-Seismic-Record-Analyzer"><a href="#10-Seismic-Record-Analyzer" class="headerlink" title="10. Seismic Record Analyzer"></a>10. Seismic Record Analyzer</h1><p>系统内置基于 <strong>ImPlot</strong> 的地震记录分析模块。</p>
<p>支持：</p>
<h3 id="Wiggle-Display"><a href="#Wiggle-Display" class="headerlink" title="Wiggle Display"></a>Wiggle Display</h3><p>使用变振幅地震道方式显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Trace 1</span><br><span class="line">Trace 2</span><br><span class="line">Trace 3</span><br><span class="line">...</span><br><span class="line">Trace N</span><br></pre></td></tr></table></figure>
<h3 id="Colormap-Display"><a href="#Colormap-Display" class="headerlink" title="Colormap Display"></a>Colormap Display</h3><p>同时支持密度着色显示。</p>
<p>提供包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RdBu</span><br><span class="line">Spectral</span><br></pre></td></tr></table></figure>
<p>在内的科学色谱。</p>
<hr>
<h2 id="大数据渲染优化"><a href="#大数据渲染优化" class="headerlink" title="大数据渲染优化"></a>大数据渲染优化</h2><p>分析器自动读取 SEG-Y 中的采样间隔 <code>dt</code>。</p>
<p>针对大量道数据，引入动态 LOD / Sampling 策略，减少：</p>
<ul>
<li>过度绘制</li>
<li>抗锯齿混叠</li>
<li>UI 卡顿</li>
</ul>
<hr>
<h1 id="11-Wavefield-Movie-Replay"><a href="#11-Wavefield-Movie-Replay" class="headerlink" title="11. Wavefield Movie Replay"></a>11. Wavefield Movie Replay</h1><p>系统支持波场电影录制与回放。</p>
<p>数据缓存主要位于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CPU Memory</span><br></pre></td></tr></table></figure>
<p>而不是长期占用 GPU 显存。</p>
<p>回放时仅将当前活动帧上传 GPU。</p>
<p>因此可以降低长时间波场录制对显存容量的压力。</p>
<p>支持：</p>
<ul>
<li>多帧波场录制</li>
<li>0.1× 慢速播放</li>
<li>SAVE</li>
<li>LOAD</li>
<li>自适应 FBO 尺寸</li>
<li>Raw 二进制时空数据输出</li>
</ul>
<p>导出的 Raw 数据可以进一步使用 Python 等工具进行后处理。</p>
<hr>
<h1 id="12-交互式物理沙盒"><a href="#12-交互式物理沙盒" class="headerlink" title="12. 交互式物理沙盒"></a>12. 交互式物理沙盒</h1><h2 id="12-1-多震源"><a href="#12-1-多震源" class="headerlink" title="12.1 多震源"></a>12.1 多震源</h2><p>系统支持多震源实时叠加。</p>
<p>鼠标按压并拖动时，可以沿鼠标轨迹持续生成 Ricker Source。</p>
<p>当前源注入频率约为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">25 Hz</span><br></pre></td></tr></table></figure>
<p>每个震源具有独立的衰减生命周期。</p>
<p>因此可以直接观察不同震源之间的：</p>
<ul>
<li>干涉</li>
<li>反射</li>
<li>绕射</li>
<li>波导传播</li>
<li>聚焦</li>
<li>散射</li>
</ul>
<p>等现象。</p>
<hr>
<h2 id="12-2-精确视口平移"><a href="#12-2-精确视口平移" class="headerlink" title="12.2 精确视口平移"></a>12.2 精确视口平移</h2><p>模型平移过程中使用视口比例修正：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aspectCorr</span><br></pre></td></tr></table></figure>
<p>并将其加入鼠标中键拖拽计算。</p>
<p>使屏幕像素位移与鼠标移动保持更直接的对应关系。</p>
<hr>
<h1 id="13-UI-与操作"><a href="#13-UI-与操作" class="headerlink" title="13. UI 与操作"></a>13. UI 与操作</h1><p>系统采用：</p>
<blockquote>
<p><strong>数据监控 + 波场主视口 + 悬浮控制面板</strong></p>
</blockquote>
<p>的 UI 布局。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">┌───────────────────────────────────────────────────────────┐</span><br><span class="line">│ ACTIVE GPU | FORMULATION | PHYS | FPS                     │</span><br><span class="line">├───────────────────────────────────────────────┬───────────┤</span><br><span class="line">│                                               │           │</span><br><span class="line">│                                               │ Controls  │</span><br><span class="line">│                 Wavefield                     │           │</span><br><span class="line">│                                               │ Physics   │</span><br><span class="line">│                                               │ Source    │</span><br><span class="line">│                                               │ Receiver  │</span><br><span class="line">│                                               │           │</span><br><span class="line">│                                               │ Execution │</span><br><span class="line">│                                               │           │</span><br><span class="line">├───────────────────────────────────────────────┴───────────┤</span><br><span class="line">│ GRID | P-WAVE | S-WAVE | STATUS                           │</span><br><span class="line">└───────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="14-快捷键"><a href="#14-快捷键" class="headerlink" title="14. 快捷键"></a>14. 快捷键</h1><div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Q</code></td>
<td>循环切换物理场分量</td>
</tr>
<tr>
<td><code>W</code></td>
<td>循环切换科学色谱</td>
</tr>
<tr>
<td><code>E</code></td>
<td>循环切换地质背景</td>
</tr>
<tr>
<td><code>Space</code></td>
<td>RUN / PAUSE</td>
</tr>
<tr>
<td><code>C</code></td>
<td>清空并重置物理场</td>
</tr>
<tr>
<td><code>R</code></td>
<td>重置 Viewport / Camera</td>
</tr>
<tr>
<td><code>Tab</code></td>
<td>Intro / SeisSim</td>
</tr>
<tr>
<td><code>1</code></td>
<td>单点震源</td>
</tr>
<tr>
<td><code>2</code></td>
<td>高阻抗高速介质画笔</td>
</tr>
<tr>
<td><code>3</code></td>
<td>低阻抗低速介质画笔</td>
</tr>
<tr>
<td><code>4</code></td>
<td>自定义物性画笔</td>
</tr>
<tr>
<td><code>5</code></td>
<td>橡皮擦</td>
</tr>
<tr>
<td><code>鼠标中键</code></td>
<td>平移模型</td>
</tr>
<tr>
<td><code>鼠标滚轮</code></td>
<td>缩放模型</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Q-—-Physics-Field"><a href="#Q-—-Physics-Field" class="headerlink" title="Q — Physics Field"></a>Q — Physics Field</h3><p>循环切换：</p>
<ul>
<li>Velocity Magnitude</li>
<li><code>Vx</code></li>
<li><code>Vz</code></li>
<li>Normal Stress</li>
<li>Shear Stress</li>
<li>Divergence</li>
<li>Curl</li>
</ul>
<h3 id="W-—-Colormap"><a href="#W-—-Colormap" class="headerlink" title="W — Colormap"></a>W — Colormap</h3><p>循环切换系统内置科学色谱。</p>
<h3 id="E-—-Background"><a href="#E-—-Background" class="headerlink" title="E — Background"></a>E — Background</h3><p>循环切换：</p>
<ul>
<li>钛金灰</li>
<li>地质背景</li>
<li>灰度速度</li>
<li>跟随机背景</li>
<li>简约学术白</li>
</ul>
<hr>
<h1 id="15-应用场景"><a href="#15-应用场景" class="headerlink" title="15. 应用场景"></a>15. 应用场景</h1><h2 id="15-1-地球物理教学"><a href="#15-1-地球物理教学" class="headerlink" title="15.1 地球物理教学"></a>15.1 地球物理教学</h2><p>系统可以将传统的地震学与弹性波理论转换成实时可视化过程。</p>
<p>例如：</p>
<ul>
<li>P 波 / S 波传播</li>
<li>横波消失</li>
<li>多分量能量投影</li>
<li>自由表面反射</li>
<li>Rayleigh 波</li>
<li>波导</li>
<li>干涉</li>
<li>散射</li>
<li>聚焦</li>
</ul>
<p>适用于：</p>
<ul>
<li>地震学</li>
<li>地震勘探原理</li>
<li>计算地球物理</li>
<li>地球物理实验教学</li>
</ul>
<hr>
<h2 id="15-2-近地表工程物探"><a href="#15-2-近地表工程物探" class="headerlink" title="15.2 近地表工程物探"></a>15.2 近地表工程物探</h2><p>在浅层物探、工程检测和地下异常识别等场景中，可以根据现场参数快速构建模拟模型。</p>
<p>潜在用途包括：</p>
<ul>
<li>地下管线探测</li>
<li>路基检测</li>
<li>矿山采空区探测</li>
<li>浅层地震勘探</li>
<li>观测系统设计</li>
<li>异常体响应预览</li>
</ul>
<hr>
<h2 id="15-3-科研算法原型验证"><a href="#15-3-科研算法原型验证" class="headerlink" title="15.3 科研算法原型验证"></a>15.3 科研算法原型验证</h2><p>系统将：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C++ Host</span><br><span class="line">    +</span><br><span class="line">CUDA Solver</span><br><span class="line">    +</span><br><span class="line">OpenGL Visualization</span><br></pre></td></tr></table></figure>
<p>进行模块化组合。</p>
<p>因此可以用于快速验证：</p>
<ul>
<li>高阶有限差分算子</li>
<li>PML 边界条件</li>
<li>自由表面条件</li>
<li>非规则地表模型</li>
<li>震源注入算法</li>
<li>弹性波传播算法</li>
</ul>
<p>算法修改后可以直接在实时波场窗口中观察数值结果。</p>
<hr>
<h2 id="15-4-FWI-Tomography-数据生成"><a href="#15-4-FWI-Tomography-数据生成" class="headerlink" title="15.4 FWI / Tomography 数据生成"></a>15.4 FWI / Tomography 数据生成</h2><p>系统可以作为地球物理机器学习数据生成工具。</p>
<p>通过自动改变：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Model</span><br><span class="line">Shot Position</span><br><span class="line">Source</span><br><span class="line">Receiver Layout</span><br><span class="line">Physical Parameters</span><br></pre></td></tr></table></figure>
<p>批量产生不同地下模型对应的合成地震记录。</p>
<p>输出的 SEG-Y 数据可以进一步用于：</p>
<ul>
<li>FWI</li>
<li>Tomography</li>
<li>地震波识别</li>
<li>地震数据机器学习</li>
<li>深度学习训练集构建</li>
</ul>
<hr>
<h1 id="16-技术栈"><a href="#16-技术栈" class="headerlink" title="16. 技术栈"></a>16. 技术栈</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Language</span><br><span class="line">├── C++17</span><br><span class="line">└── CUDA</span><br><span class="line"></span><br><span class="line">GPU Computing</span><br><span class="line">└── NVIDIA CUDA</span><br><span class="line"></span><br><span class="line">Graphics</span><br><span class="line">├── OpenGL 4.3</span><br><span class="line">├── GLSL</span><br><span class="line">├── CUDA-GL Interop</span><br><span class="line">└── FBO</span><br><span class="line"></span><br><span class="line">UI</span><br><span class="line">├── Dear ImGui</span><br><span class="line">└── ImPlot</span><br><span class="line"></span><br><span class="line">Window / Input</span><br><span class="line">└── GLFW</span><br><span class="line"></span><br><span class="line">Geophysics</span><br><span class="line">├── Elastic Wave Equation</span><br><span class="line">├── 8th-order Staggered Grid FDM</span><br><span class="line">├── PML</span><br><span class="line">├── Free Surface</span><br><span class="line">├── CFL Stability</span><br><span class="line">└── Ricker Source</span><br><span class="line"></span><br><span class="line">Data</span><br><span class="line">├── ASCII</span><br><span class="line">└── SEG-Y</span><br><span class="line"></span><br><span class="line">Analysis</span><br><span class="line">├── Wiggle Plot</span><br><span class="line">├── Colormap</span><br><span class="line">└── Wavefield Movie</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="17-项目定位"><a href="#17-项目定位" class="headerlink" title="17. 项目定位"></a>17. 项目定位</h1><p>CMakePro_CUDA_SeisSim_V1 并不仅仅是一个 CUDA 波场计算 Demo。</p>
<p>它将：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">数值计算</span><br><span class="line">   +</span><br><span class="line">GPU 并行</span><br><span class="line">   +</span><br><span class="line">实时渲染</span><br><span class="line">   +</span><br><span class="line">交互式建模</span><br><span class="line">   +</span><br><span class="line">地震数据采集</span><br><span class="line">   +</span><br><span class="line">SEG-Y I/O</span><br><span class="line">   +</span><br><span class="line">地震记录分析</span><br><span class="line">   +</span><br><span class="line">波场回放</span><br></pre></td></tr></table></figure>
<p>整合到同一个实时系统中。</p>
<p>其核心价值在于：</p>
<blockquote>
<p><strong>让弹性波数值模拟从“离线计算结果”变成一个可以实时交互、实时观察、实时采集和实时分析的 GPU 物理实验环境。</strong></p>
</blockquote>
<hr>
<h1 id="18-项目状态"><a href="#18-项目状态" class="headerlink" title="18. 项目状态"></a>18. 项目状态</h1><p>当前系统已经形成较完整的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GPU Elastic Wave Solver</span><br><span class="line">        ↓</span><br><span class="line">Real-time Wavefield Visualization</span><br><span class="line">        ↓</span><br><span class="line">Interactive Physical Modeling</span><br><span class="line">        ↓</span><br><span class="line">Receiver Acquisition</span><br><span class="line">        ↓</span><br><span class="line">SEG-Y Export</span><br><span class="line">        ↓</span><br><span class="line">Seismic Record Analysis</span><br><span class="line">        ↓</span><br><span class="line">Wavefield Replay</span><br></pre></td></tr></table></figure>
<p>完整技术链路。</p>
<p>后续可以进一步围绕 GPU Kernel 优化、更加复杂的地质模型、批量数据生成、数值算法扩展以及地球物理反演算法进行扩展。</p>
<hr>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>本项目 License 信息请以仓库实际 LICENSE 文件为准。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computational-Geophysics/" rel="tag"># Computational Geophysics</a>
              <a href="/tags/Elastic-Wave/" rel="tag"># Elastic Wave</a>
              <a href="/tags/GPU-Computing/" rel="tag"># GPU Computing</a>
              <a href="/tags/CUDA/" rel="tag"># CUDA</a>
              <a href="/tags/FDTD/" rel="tag"># FDTD</a>
              <a href="/tags/Visualization/" rel="tag"># Visualization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/21/GPU%E6%B3%A2%E5%9C%BA%E6%A8%A1%E6%8B%9F%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="prev" title="基于 GPU Compute Shader 的高性能二维弹性波动力学模拟平台">
                  <i class="fa fa-angle-left"></i> 基于 GPU Compute Shader 的高性能二维弹性波动力学模拟平台
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/20/Qt%E6%B2%89%E6%B5%B8%E5%BC%8F%E4%B8%93%E6%B3%A8%E5%BF%83%E6%B5%81%E5%B7%A5%E4%BD%9C%E5%8F%B0/" rel="next" title="🌿 RAIN Focus Workstation">
                  🌿 RAIN Focus Workstation <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XIAO YU</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
